{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost, 1435;Database=myDB;Persist Security Info=True;User ID=SA;Password=1aW2345678;MultipleActiveResultSets=True;"
  }
}
